<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:weightSum="5"
        android:id="@+id/root_layout"
        android:background="#84dcc6"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#84dcc6"
            android:layout_weight="1">

        <TextView
                android:id="@+id/img_main"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="#fff"
                android:text="Save your thoughts by\ntapping here\n+"
                android:layout_centerInParent="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:text="@string/grid_layout"
                android:layout_below="@id/img_main"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/background">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:background="@drawable/background"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

    </RelativeLayout>

</LinearLayout>


