<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:id="@+id/et_addThoughts"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:textCursorDrawable="@drawable/edittext_design"
            android:hint="First Name"
            android:textSize="20sp"
    />
    <Button
            android:id="@+id/btn_submitThoughts"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/et_addThoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

    <Button
            android:id="@+id/btn_editThoughts"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/et_addThoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

    <Button
            android:id="@+id/btn_cancleThoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignEnd="@id/et_addThoughts"
            android:layout_below="@id/et_addThoughts"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cancel"/>

    <EditText
            android:id="@+id/tv_thoughtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:visibility="invisible"
            android:layout_below="@id/et_addThoughts"
    />
</RelativeLayout>